
/* CSS Variables*/
:root{
    --primary:#f1f2eb;
    --grey: #d8dad3;
    --green: #a4c2a5;
    --army-green: #566246;
    --dark-grey: #4a4a48;
    --white: #fff;
}


html{
    box-sizing: border-box;
    font-size: 1rem;
    background-color: var(--primary);
}

body{
    margin: 0;
    padding: 0;
}

.image-container img{
    display: block;
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
    color: var(--dark-grey)
}

/*Header*/


.header_wrapper{
    display: flex;
    position: relative;
    padding: 0.6rem 3% 0 3%;
    justify-content: space-between;
    margin-bottom: 0;
}

.logo-container-wrapper{
    flex: 2;
    display: flex;
    justify-content: center;
}

/*Logo Container*/

.logo-container{
    width: 100px;
  height: 100px;
  margin: 60px;
  /* this is your border*/
  outline: 2px solid;
  outline-offset: 15px;
  /**/
  overflow: hidden;
  display: inline-flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  transform: rotate(45deg);

}

.logo-container .logo{
    transform: rotate(-45deg);
}

/*Navigation Menu*/

.navigation-container{
    display: flex;
    justify-content: flex-end;
}

.bars-container {
    display: inline-block;
    cursor: pointer;
  }
  
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: var(--dark-grey);
    margin: 6px 0;
    transition: 0.4s;
  }
  
.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }

.change .bar2 {opacity: 0;}
  
.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }

#hero-section{
    padding-top: 1rem;
    height: 30rem;
    width: 100%;
    background-image: url(DP-main.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

.hero-cta-bar{
    position: relative;
    height: 10rem;
    width: auto;
    background-color: white;
    opacity: 70%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;

  }

  .hero-cta-bar .main-heading{
    font-weight: 300;
    font-size: 2.2rem;
    line-height: 1.65;
    text-transform: uppercase;
    margin-bottom: 0;
  }

.hero-cta-bar .cta-button{
    padding: 0.725rem 3%;
    border: 2px solid var(--army-green);
    border-radius: 0.25rem;
}

#our-experience-section{
    padding:2rem 0;
}

#our-experience-section .images-container{
    display: flex;
    justify-content: space-around;
}

#our-experience-section .images-container .image-container{
    height: 95%;
    width: 85%;
    padding-left: 20px;
}

#our-experience-section .images-container .image3{
    height: auto;
    width: 85%;
}

#our-experience-section .summary-section{
    padding: 2rem 5%;
}

.summary-section .summary-heading{
    display: block;
    font-size: 1.6rem;
    margin-top: 0;
    margin-bottom: 12px;
    color: var(--dark-grey);
    line-height: 1.65;

}

.summary-section .summary-description{
    display: block;
    font-weight: 700;
    line-height: 1.4;
    opacity: 95%;
    padding-right: 25%;

}

#polygons-section{
    padding: 0 1%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#polygons-section .card-wrapper{
    padding: 2rem 3%;
    display: flex;
    justify-content: space-between;
}

#polygons-section .card-wrapper .left-card{
    display: block;
    height: 100%;
    width: auto;
    flex: 1;
}

#polygons-section .card-wrapper .left-card .image-container{
    height: 100%;
    width: 100%;
}

#polygons-section .card-wrapper .right-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    background-color: var(--grey);
}

.card-wrapper .right-card .card-content{
    height: 70%;
    width: auto;
    padding: 3rem 8%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    line-height: 1.4;
}

.polygons-heading{
    display: block;
    font-size: 2rem;
    color: var(--dark-grey);
    font-weight: 300;
    margin-bottom: 0;
    margin-top: 0;

}

.polygons-description{
    display: block;
    font-size: 1.4rem;
    color: var(--dark-grey);
}

.polygons-cta-button{
    display: block;
    border: 1.85px solid var(--army-green);
    padding: 0.725rem 3%;
    border-radius: 0.25rem;
}

/* Sign Up Section*/

#sign-up-section{
    padding: 1.2rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background: var(--dark-grey);
    margin: 0;
    color: var(--primary);
}

#sign-up-section .sign-up-wrapper{
    padding: 2% 3%;
    align-items: center;
}

.sign-up_heading{
    font-weight: 300;
}

.sign-up_heading .uppercase_heading{
    text-transform: uppercase;
    font-weight: 700;
}

.sign-up-cta{
    display: flex;
    justify-content: space-between;
}

.sign-up_field{
    padding-right: 28rem;
    display: flex;
    border-radius: 4px;
    margin-right: 20px;
    box-shadow: 1px 3px 3px var(--green);
    align-items: center;

}

.sign-up_field .email_input{
    margin-left: 10px;
    opacity: 80%;
}

.sign-up_button{
    display: block;
    border: 1.8px solid var(--green);
    padding: 0.3rem 0.725rem;
    color: var(--primary);
    border-radius: 0.25rem;
    text-transform: uppercase;

}

/* Footer */

footer{
    position: relative;
    padding: 1rem 0;
}

.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-container .social-media-icons ul{
    display: flex;
    list-style: none;
}

.social-media-icons ul li{
    padding-right: 20px;
}

.footer-container .footer-navigation ul{
    display: flex;
    list-style: none;
}

.footer-navigation ul li{
    padding-right: 20px;
}